*{
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
}

/* header */
.encabezado{
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #06113C;
    position: fixed;
    width: 100%;
    z-index: 1000;
}
.logo{
    font-family: 'Cutive Mono', monospace;
    font-size: 2.8rem;
    font-weight: 600;
    color: #DDDDDD ;
    margin: 0.5rem;
    text-align: center;
    text-decoration: none;

}

.nav{
    display:flex;
    align-items: center;
    padding-right: 10px;
}

.lista{
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0px;
}

.lis_item{
    list-style: none;
}

.lis_item a{
    text-decoration: none;
    color: #DDDDDD;
    padding: 5px;
    font-size: 20px;
    transition: color 0.5s;
}
.lis_item a:hover, .footer-contenido-card a:hover{
    color: #B20600;
}

/* main */
main{
    background-color: #DDDDDD;
}

.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu{
    width: 10%;
    background-color: #f2f2f2;
    position: fixed;
    top: 50px; 
    left: 0;
    bottom: 0;
}
.menu-item{
    padding: 1vh;
}
.menu-item:hover{
    background-color: #DBE2EF;
    cursor: pointer;
}
.menu-item p{
    text-align: center;
}
.menu-item p a{
    text-decoration: none;
    color: #06113C;
}

.categoria{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0 3rem 0;
}
.categoria h2 {
    padding-bottom: 1rem;
}

.cards{
    margin: 0 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card{
    background-color: #EEEEEE;
    width: auto;
    border-radius: 20px;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    margin: 1rem 2.5rem;
    transition: all .5s ease; 
    max-width: 300px;  
    max-height: 500px;
}

.card-titulo{
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    padding: 0.2rem;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
}
.card-img{
    /* width: 250px; */

    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: bottom;
}

.card h2{
    text-align: center;
    padding-bottom: 5px;
}

.p-size{
    font-size: 1.4rem;
    text-align: center;
    margin: 0;
    margin-top: 5px;    
}

.main-remeras{
    padding-bottom: 7.5rem;
}

/* ----footer---- */
.footer{
    padding: 10px 0;
    background-color: #DBE2EF;
    bottom: 0;
    position: relative;
}

.footer-contenido{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footer-contenido-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    text-align: center;
}
.footer-contenido-card a{
    text-decoration: none;
    padding: 5px;
    color: #06113C;
}
.derechos{
    padding:20px;
    margin: auto ;
    text-align: center;
    max-width: 1200px;
}
.derechos p{
    margin-top: 20px;
}

.derechos hr{
    border: none;
    height: 1px;
    background-color: #7a7a7a;
}

.btn{
    padding: 0.3rem 4rem;
    margin: 1rem;
    border: none;
    background-color: #B20600;
    color: #DDDDDD;
    font-size: 18px;
    border-radius: 5px;
    text-decoration: none;
}

.btn:hover{
    color: #06113C;
}


/* ENCUESTA */


.formulario{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem; 
    column-gap: 2rem;
}

.form_item{
    display: flex;
    flex-direction: column;
}

.item_coment{
    grid-column: span 2;
    max-width: 100%;
}

.item_coment textarea{
    resize: none;
}

.form_input{
    background:white;
    border: 3px solid transparent;
    border-radius: 10px;
    line-height: 40px;
    padding:0 40px 0 10px ;
    transition: 1s ease all;

}
.form_input:focus{
    border: 1px solid #0075ff;
    outline: none;
    transition: none;
    box-shadow: 2px 0px 40px rgba(99, 99, 99, 0.2);
}


.form_buttons{
    grid-column: span 2;
    display: flex;
    justify-content: space-around;
}


.valores_encuesta{
    width: 40%;
    background-color: #f2f2f2;
    border-radius: 20px;
}

.valores_encuesta p{
    color: black;
}



/* modal */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}
  
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 20%;
    height: 30%;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.modal-content .modal-content_btn{
    display: flex;
}
  
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.btn-confirm{
    padding: 0.3rem 2rem;
}
.btn-cancel{
    background-color: #DDDDDD;
    color: black;
    padding: 0.3rem 2rem;
}

.btn-cancel{
    color: grey;
}


/* CARRITO */
.cart{
    position: relative;
    cursor: pointer;
}

header .cart span{
    position:absolute ;
    top: 0;
    right: -0.5rem;
    width: 1.2rem;
    height: 1.2rem;
    border: 1px solid #B20600;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
    background-color: #B20600;
    padding: 0px;
}

.btn-carrito{
    padding: 0.3rem;
    border: none;
    background-color: #06113C;
    color: #DDDDDD;
    font-size: 25px;
    border-radius: 5px;
    text-decoration: none
}

.text_center{
    text-align: center;
}


.buscador{
    margin-top: 5rem;
    width: 60%;
    display: flex;
    justify-content: space-evenly;
}

.buscar-input{
    padding: 12px;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 18px;
    width: 400px;
    flex: 1;
    border: 0;
}

.buscador form button{
   border: 0;
   border-radius: 50%;
   width: 50px;
   height: 50px;
   cursor: pointer;
   background: #06113C;
}

.buscador form button img{
    width: 50%;
}


.select-menu{
    width: 380px;
    position: relative;
}

.select-menu .select-btn{
    display: flex;
    background: #fff;
    padding: 12px;
    font-size: 20px;
    font-weight: 400;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.select-btn i {
    font-size: 25px;
    transition: 0.2s all;
}

.select-menu .options{
    position: absolute;
    width: 100%;
    background: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: none;
    z-index: 1000;
}

.select-menu.active .options{
    display: block;
}


.select-menu.active .select-btn i{
    transform: rotate(-180deg);
}


.options .option{
    display: flex;
    cursor: pointer;
    padding: 0 10px;
    align-items: center;
    height: 50px;
    background: #fff;
    border-radius: 10px;
}

.options .option:hover{
 
    background: #f2f2f2;
}


.buttons-card{
    display: flex;
    justify-content: center;
}

.buttons-card button{
    padding: .5rem;
    margin: 0.2rem;
}



.detalle {
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.contenido-detalle{
    padding-top: 20px;
    justify-content: center;
}

.detalle-img {
    grid-column: 1 / 2;
    margin-top: 25px;
    margin-bottom: 20px;
    max-width: 100%;
    height: auto; 
    border-radius: 8px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.detalle-img img {
    width: 100%; 
    height: auto; 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.detalle-detalle {
    grid-column: 2 / 3;
    margin-top: 25px;
    margin-bottom: 20px;
    max-width: 100%;
    height: auto; 
    border-radius: 8px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.detalle-titulo {
    margin-top: 20px;
    font-size: 1.5rem;
    padding-bottom: 1rem;
    text-align: center;
}
.detalle-card{
    display: grid;
    flex-direction: column; 
    align-items: flex-start; 
    text-align: center;
}

.detalle-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: 55% 45%;
}

.titulo_detalle{
    margin-top: 35px;
    font-size: 1.5rem;
    text-align: center;
}
.detalle-precio {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 10px;
}

.detalle-descripcion {
    margin-top: 20px; 
    text-align: justify; 
    
}

.detalle-descripcion p {
    font-size: 1rem;
    text-align: justify;
    margin: 0;
    padding: 20px;
    border-top: 1px solid #ccc;
}


/* mercado */

#form-checkout {
    display: flex;
    flex-direction: column;
    max-width: 600px;
}

.container {
    height: 18px;
    display: inline-block;
    border: 1px solid rgb(118, 118, 118);
    border-radius: 2px;
    padding: 1px 2px;
}


  /*MAPA*/
.datos{
    width: 50%;
    margin-top: 3%;
    margin-left: 25%;
    border-radius: 8px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.mapa{
    width: 90%;
    text-align: center;
    margin-left: 5%;
    margin-top: 3%;
    padding-bottom: 3%
}
.datos_map{
    width: 100%;
    height: 300px;
    align-self: end;
}

  /* RESPONSIVE */
  /* Para celulares */
@media screen and (max-width: 767px) {
    .buscador {
        width: 85%;
        align-items: center;
        flex-direction: column;
    }
    
    .buscar-input {
        padding: 12px;
        font-size: 20px;
        border: 1px solid #ccc;
        border-radius: 18px;
        flex: 1;
        border: 0;
    }
    
    .buscador form button {
        border: 0;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        cursor: pointer;
        background: #06113C;
        margin-left: 10px;  
    }
    .select-menu {
        width: 85%;
        align-items: center;
        margin-top: 20px;
    }
    .cards {
        margin: 0 2rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
    }

    .menu {
        width: 15%;
    }
    .detalle-card{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    
}

/* Para tablets */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .cards {
        margin: 0 4rem;
    }

    .buscador {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: auto; 
    }

    .select-menu {
        margin-left: 20px; 
    }
}

/* Para pc de escritorio */
@media screen and (min-width: 1024px) {
    .buscador {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: auto; 
    }
    .select-menu {
        margin-left: 20px; 
    }
    .cards{
        margin: 0 6rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .detalle-card{
        display: grid;
        grid-template-columns: 55% 45%;
    }
    
}